##################    基础配置     ##################
spring.application.name=springboot-st
server.port=8080

spring.profiles.active=db

##################    MyBatis配置     ##################
#映射文件所在路径
mybatis.mapper-locations=classpath*:mappers/*.xml
#pojo类所在包路径
mybatis.type-aliases-package=com.javatribe.springboot.web.pojo.domain
#配置项：开启下划线到驼峰的自动转换. 作用：将数据库字段根据驼峰规则自动注入到对象属性。
mybatis.configuration.map-underscore-to-camel-case=true

##################    MyBatis generator配置     ##################
generator.javaModelGenerator=com.javatribe.springboot.web.pojo.domain
generator.javaClientGenerator=com.javatribe.springboot.web.dao.mapper

##################    MyBatis pagehelper配置     ##################
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

##################    log配置     ##################
logging.config=classpath:log4j2.xml